# 타일링의 핵심은 그 모양을 만들기 위해서는 반드시 자기자신의 모양만을 필요하는 모양을 생각하는거다.
# 즉, 쪼갤수 없는 소수같은 개념이라 해야하나...
# 예를 들어보면, 세로는 3칸으로 고정하고 가로의 크기만을 고려한다면,
# 가로가 2칸일 때는 그런 모양이 3개가 있고, 4칸일 때는 2개의 모양이 있다.
# 6칸일 때도 그런 모양이 있나 생각해보면 있고 짝수칸일 때 마다 항상 있다.
n = int(input())
dp = [0] * (n + 1)
dp[0] = 1
for i in range(1, n + 1):
    if i % 2 == 0:
        dp[i] += dp[i - 2] * 3
        for j in range(4, i + 1, 2):
            dp[i] += dp[i - j] * 2

print(dp[n])